<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Fredbear Pizzaria</title>
</head>
<body>
    <header class="content">
        <div class="logo">
            <img src="./img/logo.png" alt=""
            <h3>FredBear Pizzaria</h3>
        </div>
        <nav>
            <ul class="list-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="Animatronics.html">Animatronics</a></li>
                <li><a href="Cadastro.html">Cadastro</a></li>
                <li><a href="Contato.html">Contato</a></li>
                <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                <li><a href="#"><i class="bi bi-cart2"></i></a></li>
        </ul>
        </nav>
        </header>
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="faleconosco.html">Fale Conosco</a>
                    </li>
                    <li>
                        <a href="produtos.html">Produtos</a>
                    </li>
                    <li>
                        <a href="quemsomos.html">Quem Somos</a>
                    </li>
                    <li>
                        <a href="cadastro.html" class="active">Cadastre-se</a>
                    </li>
                </ul>
            </nav>
    
            <form>
                <h3>Cadastro de visitantes para receber novidades do site</h3>
                <br>
                <label for="nome">Nome:</label><br>
                <input type="text" id="nome" name="nome">
                <br><br>
                <label for="email">E-mail:</label><br>
                <input type="text" id="email" name="email">
                <br><br>
                <label for="telefone">Telefone:</label><br>
                <input type="text" id="telefone" name="telefone" onkeypress="return ValidaNumero(this, event);">
                <br><br>
    
                <!-- Baixado do W3Schools -->
                <input type="radio" id="mecanismoBusca" name="enquete" value="mecanismoBusca">
                <label for="mecanismoBusca">Mecanismos de Busca Google/Bing</label><br>
    
                <input type="radio" id="jornais" name="enquete" value="jornais">
                <label for="jornais">Jornais ou Revistas</label><br>
    
                <input type="radio" id="mediaSocial" name="enquete" value="mediaSocial">
                <label for="mediaSocial">Media Social (Instagram/Facebook/TikTok/Linkedin)</label><br>
    
                <input type="radio" id="outros" name="enquete" value="outros">
                <label for="outros">Outros</label>
                <br><br><br>
    
                <input type="submit" value="Enviar">
            </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

<html>



</html>
