<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Fredbear Pizzaria</title>
</head>
<body>
    <header class="content">
        <div class="logo">
            <img src="./img/logo.png" alt=""
            <h3>FredBear Pizzaria</h3>
        </div>
        <nav>
            <ul class="list-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="Animatronics.html">Animatronics</a></li>
                <li><a href="Cadastro.html">Cadastro</a></li>
                <li><a href="Contato.html">Contato</a></li>
                <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                <li><a href="#"><i class="bi bi-cart2"></i></a></li>
        </ul>
        </nav>
        </header>
</body>
<html>
    <br>
    <br>
  Somos uma empresa que se preocupa com o bem-estar do cidadão.
</html>
